<!DOCTYPE html>

<html lang="fi">
  
  <head>
    
    <meta charset="utf-8" />
    
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache">

    <meta name="viewport"        content="width=device-width, initial-scale=1" />
    <meta name="viewport"        content="width=device-width, initial-scale=1.0">
    <meta name="description"     content="Koodilukko Reactilla" />
    <meta name="theme-color"     content="#000000" />

    <link rel="icon"             href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest"         href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect"       href="https://fonts.gstatic.com">
    <link rel="stylesheet"       href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="preload" as="style" />

    <title>Koodilukko</title>

  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

</html>
